<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Abuut shivangi pandya</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='image/go back.jpg'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background-color:darksalmon;
        }
        ul
        {
          background-color:bisque;
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          position: sticky;
          top: 0;

        }
        ul li
        {
            display: inline-block;
            padding: 35px 15px;
        }
        ul li a 
        {
            color: black;
            text-decoration: none;
            font-size: 25px;
            font-style:inherit;

        }


    </style>
</head>
<body>
    <ul>
        <li><a href="" style="font-size: 35px;">shivangi pandya </a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="index.html">Home</a></li>
        <li><a href="gallary.html">our gallary</a></li>
        <li><a href="our services.html">our services</a></li>
        <li><a href="potfoliyo.html">potfolio</a></li>
        <li><a href="about us.html">abuout us</a></li>
        <li><a href="contact.html">contact us</a></li>
        <li><a href="feedback.html">feedback</a></li>

    </ul>
     <center>
        <h1>our services </h1>
        <hr style="width: 20%; border: double  black;">

        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 22px; font-family: cursive;" > laravel training </p>
           <br>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 22px; font-family: cursive;" > frontend training </p>
        <br>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 22px; font-family: cursive;" > wordpress training </p>
       <br>
       <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 25px; font-family: cursive;" > codeignter training </p>
        <br>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 25px; font-family: cursive;" > react js training </p>
        <br>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 25px; font-family: cursive;" > node js training </p>
        <br>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 25px; font-family: cursive;" > webdesigning training </p>
        <br>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 25px; font-family: cursive;" > PHP training </p>
        <br>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: bisque; margin-top: 1%; font-size: 25px; font-family: cursive;" > angular js  training </p>
        <br>
        
        
        
    
        
</center>
</body>
</html>